spring.application.name=todo-cloud-kafka1
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.bindings.order-out.destination=todo-cloud-kafka1.order
spring.cloud.stream.bindings.order-in.destination=todo-cloud-kafka1.order
#---
spring.config.activate.on-profile=test2
spring.cloud.stream.bindings.order-out.producer.partition-count=10
spring.cloud.stream.bindings.order-in.group=todo-cloud-kafka1-group
spring.cloud.stream.bindings.order-in.consumer.concurrency=1
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#---
spring.config.activate.on-profile=test3
spring.cloud.stream.bindings.order-out.producer.partition-count=10
spring.cloud.stream.bindings.order-in.group=todo-cloud-kafka1-group
spring.cloud.stream.bindings.order-in.consumer.concurrency=3
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#---
